# Atlas

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  Atlas.slnx  Makefile  README.md  api-contract.md  atlas-spec.md  build-order.md  decisions.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  schema.ts  tsconfig.base.json
.github/workflows/: ci.yml
apps/api/Atlas.Api/: Atlas.Api.csproj  Atlas.Api.http  Program.cs  appsettings.Development.json
apps/api/Atlas.Api.Tests/: Atlas.Api.Tests.csproj
apps/api/Atlas.Api/Domain/: TaskStateMachine.cs
apps/api/Atlas.Api/Endpoints/: HealthEndpoints.cs  SpecEndpoints.cs  TaskEndpoints.cs  TaskToolEndpoints.cs  WorkspaceToolEndpoints.cs
apps/api/Atlas.Api/EventSourcing/: EventLog.cs  SpecEvents.cs  SpecProjection.cs  TaskEvents.cs  TaskProjection.cs
apps/api/Atlas.Api/Infrastructure/: DatabaseRegistration.cs  DomainRegistration.cs  JsonRegistration.cs  Seeder.cs
apps/api/Atlas.Api/Migrations/: Initial_001_EventLog.cs
apps/api/Atlas.Api/Readiness/: ReadinessCalculator.cs
apps/api/Atlas.Api/Sse/: SpecReadinessHub.cs
apps/e2e/: package.json  playwright.config.ts  tsconfig.json
apps/e2e/tests/: _fixtures.ts  phase1-spec-editor.spec.ts  phase1-visual.spec.ts  phase2-5-help.spec.ts  phase2-5-visual.spec.ts  phase2-6-create-from-scratch.spec.ts  phase2-7-projects.spec.ts  phase2-tasks.spec.ts  (+3 more)
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
docs/design/: Atlas Handoff.html
fixtures/: README.md  specs-and-tasks.json  workspace.json
(+61 files in other folders)
